pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33609529
    name: "MyIngress.vSwitchNumberMatching"
    alias: "vSwitchNumberMatching"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16809396
  }
  action_refs {
    id: 16816996
  }
  size: 1024
}
tables {
  preamble {
    id: 33590291
    name: "MyIngress.ipv4NextHopLPM"
    alias: "ipv4NextHopLPM"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  match_fields {
    id: 2
    name: "vSwitchNumber"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16814077
  }
  action_refs {
    id: 16816996
  }
  size: 1024
}
actions {
  preamble {
    id: 16809396
    name: "MyIngress.setVSwitchNumber"
    alias: "setVSwitchNumber"
  }
  params {
    id: 1
    name: "vSwitchNumberFromTable"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16814077
    name: "MyIngress.ipv4Forward"
    alias: "ipv4Forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16816996
    name: "MyIngress.dropAction"
    alias: "dropAction"
  }
}
type_info {
}
