pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33725590
    name: "MyIngress.vRouterNumberMatching"
    alias: "vRouterNumberMatching"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 26639796
  }
  action_refs {
    id: 29006692
  }
  size: 1024
}
tables {
  preamble {
    id: 41651219
    name: "MyIngress.ipv4NextHopLPM"
    alias: "ipv4NextHopLPM"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  match_fields {
    id: 2
    name: "vRouterNumber"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 18190333
  }
  action_refs {
    id: 29006692
  }
  size: 1024
}
actions {
  preamble {
    id: 26639796
    name: "MyIngress.setVSwitchNumber"
    alias: "setVSwitchNumber"
  }
  params {
    id: 1
    name: "vRouterNumberFromTable"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 18190333
    name: "MyIngress.ipv4Forward"
    alias: "ipv4Forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 29006692
    name: "MyIngress.dropAction"
    alias: "dropAction"
  }
}
type_info {
}
